<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Commpatible" content="IE=edge">
		<meta name="viewport" content="witdh=device-width,initial-scale=1.0">
		<title>你好呀，少爷！</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: rgb(184,226,251);
			}
			.shell{
				-webkit-mask-image: linear-gradient(to right,#0000,#000,#000,#0000);
				overflow-x: auto;
				display: flex;
				gap:5rem;
				align-items: start;
				padding: 50px;
			}
			.shell>div{
				block-size: 320px;
				background-color: #fff;
				aspect-ratio: 1;
				border-radius: 10px;
			}
			.shell img{
				width: 100%;
			}
			::-webkit-scrollbar{
				height: 16px;
			}
			/*设置滚动调的高度*/
			::-webkit-scrollbar-track{
				background-color: #f5f5f5;
			}
			::-webkit-scrollbar-thumb{
				background-color: #555;
				border-radius: 10px;
			}
			h3{font-size: 28px;color: #f0f0f0;text-align: center;}
		</style>
	</head>
	<body>
		<div class="shell">
			<div><img src="img/81.jpg" alt="" ></div>
			<div><img src="img/82.jpg" alt="" ></div>
			<div><img src="img/83.jpg" alt="" ></div>
			<div><img src="img/84.jpg" alt="" ></div>
			<div><img src="img/85.jpg" alt="" ></div>
			<div><img src="img/86.jpg" alt="" ></div>
			<div><img src="img/87.jpg" alt="" ></div>
			<div><img src="img/88.jpg" alt="" ></div>
			<div><img src="img/89.jpg" alt="" ></div>
			<div><img src="img/90.jpg" alt="" ></div>
			<div><img src="img/91.jpg" alt="" ></div>
			<div><img src="img/92.jpg" alt="" ></div>
			<div><img src="img/93.jpg" alt=""></div>
			<div><img src="img/94.jpg" alt="" ></div>
			<div><img src="img/95.jpg" alt="" ></div>
		</div>
	</body>
</html>