<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>小菜狗</title>
		<style>
			*{
				margin: 0;
				padding:0;
				box-sizing: border-box;
				font-family: 'Poppins',sans-serif;
			}
			body{
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #d2d5ff;
			}
			.heart{
				position: relative;
				height: 70px;
				width: 70px;
				background-color: #fff;
				transform: rotate(-45deg);
				border-top-right-radius: 100px;
				border-bottom-left-radius:30px;
				box-shadow: -10px -10px 20px rgba(0,0,0,0.2);
				cursor: pointer;
			}
			
			.heart::before{
				content:'';
				position:absolute;
				height: 100%;
				width:100%;
				top:-50%;
				left: 0;
				border-radius: 50px;
				background-color: #fff;
			}
			
			 .heart::after{
		      content: '';
			  position:absolute;
			  height: 100%;
			  width: 100%;
			  top: 0;
			  right: -50%;
			  border-radius: 50px;
			  background-color: #fff;
			}
			.heart,
			.heart::before,
			.heart::after{
				transition: 0.6s;
				transition-delay: 0.3s;
			}
			.forward,
			.forward::before,
			.forward::after{
				background-color:#eb608c;
			}
			.circle{
			 position: absolute;
			 height: 55px;
			 width: 55px;
			 left: 7px;
			 top:-28px;
			 border-radius: 50%;
			 z-index:100;
			 transition: 0.7s;
			 background-color: #ffcdcd;
			 box-shadow: 0  -5px 10px rgba(0,0,0,0.25) inset,
			 0 -5px 10px rgba(0,0,0,0.1) inset,
			 0 -5px 10px rgba(0,0,0,0.2),
			 0 0 1em rgba(0,0,0,0.2);
			} 
			.forward .circle{
				animation:  move 0.7s forwards;
			}
			@keyframes move {
				0%{
					left: 7px;
					top: -28px;
				}
				50%{
					top: 5px;
					left: 10px;
				}
				100%{
					left: 42px;
					top: 7px;
				}
			}
			.reverse .circle{
				animation: back 0.7s forwards;
			}
			@keyframes back{
				0% {
					left: 42px;
					top:7px;
				}
				50% {
					left: 10px;
					top:5px;
				}
				100% {
					left:7px;
					top:-28px;
				}
			}
		</style>
	</head>
	<body>
		<div class="heart">
			<div class="circle"></div>
		</div>
	</body>
	<script>
	  const heart =document.querySelector(".heart");
	  heart.addEventListener("click",() =>{
		  if(!heart.classList.contains("forward"))
		  {
			  heart.classList.add("forward");
			  heart.classList.remove("reverse")
		  }else{
			  heart.classList.add("reverse")
			  heart.classList.remove("forward");
		  }
	  })
	</script>
</html>